---
# npub configuration sample.
# Uncomment the settings you want to customize.

# Path to your notes store. Defaults to the NOTES_PATH environment variable.
# notes_path: ""

# Directory for cached image assets. Defaults to <notes_path>/images.
# assets_path: ""

# Directory with static files copied to the build output root.
# Defaults to <notes_path>/static.
# static_path: ""

# Public root URL of the published site. Required.
# site_root_url: ""

# Site title shown in pages and feeds. Required.
# site_name: ""

# Author name shown in pages and feeds. Required.
# author_name: ""

# License name shown in the footer.
# license_name: "CC BY 4.0"

# License URL linked from the footer.
# license_url: "https://creativecommons.org/licenses/by/4.0/"

# Optional short paragraph shown above the posts list on the index page.
# intro: ""

# Git repository that hosts the published site. When set, `npub build`
# writes the site to <cache_path>/build (offline) and `npub deploy`
# bare-clones the remote into <cache_path>/git and commits the build
# directory's contents directly via git's --git-dir + --work-tree.
# deploy_repo: ""

# Per-site cache directory that holds build/ and git/. Defaults to
# ~/.cache/npub/<repo>. Override to keep cache state on a different volume
# or to give multiple npub.yml configs distinct cache locations.
# cache_path: ""
